#include<stdio.h>
int main()
{
	///*
	//	1. 알파벳 A부터 Z까지 순차로 출력하게 하시오.(대문자)
	//	2. 알파벳 a부터 a까지 순차로 출력하게 하시오.(소문자)
	//	3. 알파벳 A부터 Z까지 순차로 출력하게 하시오.(대소문자 모두)
	//	아스키코드 값 이용하면 됨, 반복문
	//	3번은 조건문 필요할 것임
	//	/* 이런 거 안에 있으면 바깥은 /**/ 이걸로 감싸지 못 함*/
	//*/

	//A부터 Z가지 순차대로 출력
	//A = 65, Z = 90 1번
	//a = 97, z = 122 2번
	for (char c = 'A'; c <= 'Z'; c++)
		printf("%c", c);
	for (char c = 'a'; c <= 'z'; c++)
		printf("%c", c);
	printf("\n");
	for (char c = 'A'; c <= 'z'; c++)
	{
		//[\]^_` 이건 제외해줘야 함
		if(c<='Z' || c>='a') //아스키코드 표상
			printf("%c", c);  //알파벳보다 크거나 작은 것들
	}						//빼고 출력함

	return 0;
}