//9. 1부터 n까지의 값을 곱하는 함수를 작성하시오(재귀함수)
#include<stdio.h> //1

int fact(int num) //5
{ //6-1

	if (num <= 1)//7, 재귀함수 종료시점
		return 1; //8 //1을 리턴해줘야 1!에서 끝

	//종료시점이 있어야지 fact(num-1)의 값들을
	//쭈루루루루룩 알 수 있게 된다.
	return num * fact(num - 1); //9
} //6-2


int main() //2
{  //3-1
	
	//매개변수(=파라메터) 1개
	//반환값(=리턴값) 1개
	//이 함수의 반환값이 %d로 들어감
	printf("%d\n",fact(5)); //10
	return 0; //4
}  //3-2