#include<stdio.h>
int main()
{
	//1. 내 이름은 %s입니다.
	printf("내 이름은 %s입니다.\n", "이동준");
	//2. 내 혈액형은 %s입니다.
	printf("내 혈액형은 %s입니다.\n", "AB");
	//3. 내 나이는 %d살이고, 나는 %d년생입니다.
	printf("내 나이는 %d살이고, 나는 %d년생입니다.\n",
		62, 1961);
	//4. 내 MBTI는 %s이고, 내 키는 %f입니다.
	//%f=> 실수... 173이 아니고 173.0으로 써야 됨
	//.0 안 적으면 0.000으로 표현이 됨
	printf("내 MBTI는 %s이고, 내 키는 %f입니다.\n",
		"ISTP", 173.0);


	//5. 별명이 한글인 경우, 숫자인 경우
	//(ctrl + d 하면 줄복사됨)
	//alt + shift 하고 키보드 위 아래로 하면
	//여러개 선택 됨
	//ctrl+alt 누르고 마우스 클릭하면 여러군데 클릭됨
	printf("내 별명은 \"%s\"입니다.\n", "준동이");
	printf("내 별명은 \"%s\"입니다.\n", "430");
	printf("내 별명은 \"%c\"입니다.\n", '7');
	printf("내 별명은 \"%d\"입니다.\n", '7');//55
	//'7'은 아스키코드상에서 숫자 55이기 때문이다.
	
	return 0;
}