#include<stdio.h>
int main()
{

	//변하는 수
	//변할 수 있는 수
	//컴퓨터에선 숫자 말고 문자 등등도
	//변수로 본다.

	//정수를 저장하는 변수
	int a = 10; //4Byte //처음에 적는 걸 "선언(Declare)"
	a = 100; //a라는 변수가 10에서 100으로 바뀜

	//실수를 저장하는 변수
	double b = 3.14; //8Byte

	//문자를 저장하는 변수(단 한글 등 안 됨)
	char c = 'A'; //1Byte

	b = 3.1415;

	//정수를 저장하는 게... long 등도 있고
	//실수로 float 등이 있다.
	//하지만 통상적으로 많이쓰이는 건 저 3개이다.


	int myBirth = 1961;
	printf("내 나이는 %d살이다.\n", 2023 - myBirth);

	return 0;

}