#include<stdio.h>
int main()
{
	//기본 사칙연산
	//나머지 연산자

	//+,-,*,/   (* : shift+8)
	//% -> 나머지 연산자
	//참고로 % 자체를 출력하고 싶다면 %% 쓰면 됨

	printf("%d\n", 10 + 2); //12
	printf("%d\n", 10 - 2); //8
	printf("%d\n", 10 * 2); //20
	printf("%d\n", 10 / 2); //5
	printf("%d\n", 10 % 2); //0
	

	//연산의 우선순위가 적용됨
	//곱하기 나누기 먼저하고 그 다음에 덧셈뺄셈함
	
	//우선순위가 헷갈리거나 곱하기보다 
	//덧셈뺄셈 먼저 하고 싶으면 그 부분을
	//괄호로 묶으면 됨
	printf("%d\n", 10 + 2 * 5); // 10+(2*5)
	printf("%d\n", (10 + 2) * 5); //12*5

	//논리연산
	//숫자를 2진수로 바꿔서 연산하는 것
	//AND(&) -> shift키 + 7
	// 1 & 1 일 경우에만 결과가 1이고
	// 0이 하나라도 들어가면 결과가 0
	// 1 & 1 & 1 .............. &0 = 0
	// 1 = 참(true)  0 = 거짓(false)
	//OR(|) -> shift키 + escape문자
	// AND와 반대로 하나라도 1이 있으면 1
	
	//실질적으로 많이 쓰이는 건
	//&, |이 아니고 &&, ||이걸 씀(조건문에서 씀)

	
	//XOR(^) ->  :)  
	//eXclusive OR
	//배타적 OR
	//전부다 참이거나 전부다 거짓이면
	//거짓
	//하나'만' 거짓이거나 하나'만' 참인 경우에
	//참 이라고 본다.
	printf("and or xor\n");
	printf("%d\n", 9 & 8); // 8
	//9-> 1001
	//8-> 1000
	//    1000
	printf("%d\n", 9 | 8); // 9
	printf("%d\n", 9 ^ 8); // 1

	//bit 연산
	//>> , <<  shift연산. 0을 이동시키는 거
	printf("%d\n", 8 << 2); //32
	//1000 -> 1000 00 -> 32
	printf("%d\n", 8 >> 2); //2
	// 1000 -> 0010 -> 2
	



	
	return 0;
}